# Todo

./: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/unchk/todo/: TodoApplication.java
src/main/java/com/unchk/todo/controller/: TaskController.java
src/main/java/com/unchk/todo/dto/: TaskDto.java
src/main/java/com/unchk/todo/model/: Status.java  Task.java
src/main/java/com/unchk/todo/repository/: TaskRepository.java
src/main/java/com/unchk/todo/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: style.css
src/main/resources/templates/: form.html  fragments.html  index.html
